# UserService

./: .gitignore  Dockerfile  Procfile  pom.xml
Mafia/: Procfile  pom.xml
Mafia/src/main/java/com/example/Mafia/: MafiaApplication.java  SwaggerConfig.java
Mafia/src/main/java/com/example/Mafia/controller/: UserController.java
Mafia/src/main/java/com/example/Mafia/model/: User.java
Mafia/src/main/java/com/example/Mafia/service/: UserService.java
src/main/java/com/example/Mafia/: ConnectDatabase.java  MafiaApplication.java  SwaggerConfig.java
src/main/java/com/example/Mafia/configuration/: ConfigurationClass.java  ConnectDatabase.java  ServicesConnection.java  SwaggerConfig.java
src/main/java/com/example/Mafia/controller/: UserController.java
src/main/java/com/example/Mafia/repository/: UserRepository.java
src/main/java/com/example/Mafia/service/: UserService.java
src/main/resources/: application.yml  logback-spring.xml
